#############################################################################
# Makefile for building: server
# Generated by qmake (3.1) (Qt 6.6.3)
# Project:  ..\..\..\server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../../server -I. -IE:/QT/6.6.3/mingw_64/include -IE:/QT/6.6.3/mingw_64/include/QtWidgets -IE:/QT/6.6.3/mingw_64/include/QtGui -IE:/QT/6.6.3/mingw_64/include/QtNetwork -IE:/QT/6.6.3/mingw_64/include/QtSql -IE:/QT/6.6.3/mingw_64/include/QtCore -Idebug -I. -I/include -IE:/QT/6.6.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\QT\6.6.3\mingw_64\lib\libQt6Widgets.a E:\QT\6.6.3\mingw_64\lib\libQt6Gui.a E:\QT\6.6.3\mingw_64\lib\libQt6Network.a E:\QT\6.6.3\mingw_64\lib\libQt6Sql.a E:\QT\6.6.3\mingw_64\lib\libQt6Core.a -lmingw32 E:\QT\6.6.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\QT\6.6.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\6.6.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\6.6.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\dialog.cpp \
		..\..\..\main.cpp debug\qrc_icon.cpp \
		debug\moc_dialog.cpp
OBJECTS       = debug/dialog.o \
		debug/main.o \
		debug/qrc_icon.o \
		debug/moc_dialog.o

DIST          =  ..\..\..\dialog.h ..\..\..\dialog.cpp \
		..\..\..\main.cpp
QMAKE_TARGET  = server
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = debug\server.exe

####### Build rules

first: all
all: Makefile.Debug  debug/server.exe

debug/server.exe: E:/QT/6.6.3/mingw_64/lib/libQt6Widgets.a E:/QT/6.6.3/mingw_64/lib/libQt6Gui.a E:/QT/6.6.3/mingw_64/lib/libQt6Network.a E:/QT/6.6.3/mingw_64/lib/libQt6Sql.a E:/QT/6.6.3/mingw_64/lib/libQt6Core.a E:/QT/6.6.3/mingw_64/lib/libQt6EntryPoint.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\..\server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) ..\..\..\server.pro E:\QT\6.6.3\mingw_64\mkspecs\features\spec_pre.prf E:\QT\6.6.3\mingw_64\mkspecs\features\device_config.prf E:\QT\6.6.3\mingw_64\mkspecs\common\sanitize.conf E:\QT\6.6.3\mingw_64\mkspecs\common\gcc-base.conf E:\QT\6.6.3\mingw_64\mkspecs\common\g++-base.conf E:\QT\6.6.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\6.6.3\mingw_64\mkspecs\common\windows-vulkan.conf E:\QT\6.6.3\mingw_64\mkspecs\common\g++-win32.conf E:\QT\6.6.3\mingw_64\mkspecs\common\windows-desktop.conf E:\QT\6.6.3\mingw_64\mkspecs\qconfig.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_core.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_help.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_network.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\6.6.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\6.6.3\mingw_64\mkspecs\features\qt_functions.prf E:\QT\6.6.3\mingw_64\mkspecs\features\qt_config.prf E:\QT\6.6.3\mingw_64\mkspecs\win32-g++\qmake.conf E:\QT\6.6.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\6.6.3\mingw_64\mkspecs\features\exclusive_builds.prf E:\QT\6.6.3\mingw_64\mkspecs\features\toolchain.prf E:\QT\6.6.3\mingw_64\mkspecs\features\default_pre.prf E:\QT\6.6.3\mingw_64\mkspecs\features\win32\default_pre.prf E:\QT\6.6.3\mingw_64\mkspecs\features\resolve_config.prf E:\QT\6.6.3\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\QT\6.6.3\mingw_64\mkspecs\features\default_post.prf E:\QT\6.6.3\mingw_64\mkspecs\features\build_pass.prf E:\QT\6.6.3\mingw_64\mkspecs\features\qml_debug.prf E:\QT\6.6.3\mingw_64\mkspecs\features\precompile_header.prf E:\QT\6.6.3\mingw_64\mkspecs\features\warn_on.prf E:\QT\6.6.3\mingw_64\mkspecs\features\permissions.prf E:\QT\6.6.3\mingw_64\mkspecs\features\qt.prf E:\QT\6.6.3\mingw_64\mkspecs\features\resources_functions.prf E:\QT\6.6.3\mingw_64\mkspecs\features\resources.prf E:\QT\6.6.3\mingw_64\mkspecs\features\moc.prf E:\QT\6.6.3\mingw_64\mkspecs\features\win32\opengl.prf E:\QT\6.6.3\mingw_64\mkspecs\features\uic.prf E:\QT\6.6.3\mingw_64\mkspecs\features\qmake_use.prf E:\QT\6.6.3\mingw_64\mkspecs\features\file_copies.prf E:\QT\6.6.3\mingw_64\mkspecs\features\win32\windows.prf E:\QT\6.6.3\mingw_64\mkspecs\features\testcase_targets.prf E:\QT\6.6.3\mingw_64\mkspecs\features\exceptions.prf E:\QT\6.6.3\mingw_64\mkspecs\features\yacc.prf E:\QT\6.6.3\mingw_64\mkspecs\features\lex.prf ..\..\..\server.pro ..\..\..\icon.qrc E:\QT\6.6.3\mingw_64\lib\Qt6Widgets.prl E:\QT\6.6.3\mingw_64\lib\Qt6Gui.prl E:\QT\6.6.3\mingw_64\lib\Qt6Network.prl E:\QT\6.6.3\mingw_64\lib\Qt6Sql.prl E:\QT\6.6.3\mingw_64\lib\Qt6Core.prl E:\QT\6.6.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\..\icon.qrc E:\QT\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\..\dialog.h  ..\..\..\dialog.cpp ..\..\..\main.cpp ..\..\..\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\dialog.o debug\main.o debug\qrc_icon.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icon.cpp
debug/qrc_icon.cpp: ../../../icon.qrc \
		E:/QT/6.6.3/mingw_64/bin/rcc.exe \
		../../../server.ico
	E:\QT\6.6.3\mingw_64\bin\rcc.exe -name icon --no-zstd ..\..\..\icon.qrc -o debug\qrc_icon.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QT/6.6.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\QT\6.6.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../../../dialog.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/QDialog \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qassert.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtypes.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtversion.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qminmax.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qoverload.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qswap.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtresource.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q20functional.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q20memory.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q23utility.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qaction.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qicon.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qline.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qset.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/QList \
		E:/QT/6.6.3/mingw_64/include/QtCore/QObject \
		E:/QT/6.6.3/mingw_64/include/QtCore/QRect \
		E:/QT/6.6.3/mingw_64/include/QtCore/QSize \
		E:/QT/6.6.3/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.6.3/mingw_64/include/QtGui/QTransform \
		E:/QT/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/QTcpServer \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtcpserver.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/QTcpSocket \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/QTextStream \
		E:/QT/6.6.3/mingw_64/include/QtCore/QDateTime \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdatetime.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcalendar.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/QSqlDatabase \
		E:/QT/6.6.3/mingw_64/include/QtSql/qsqldatabase.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/qtsqlglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/qtsql-config.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/qtsqlexports.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/QSqlQuery \
		E:/QT/6.6.3/mingw_64/include/QtSql/qsqlquery.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/QSqlError \
		E:/QT/6.6.3/mingw_64/include/QtSql/qsqlerror.h \
		debug/moc_predefs.h \
		E:/QT/6.6.3/mingw_64/bin/moc.exe
	E:\QT\6.6.3\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/lenovo/Desktop/Qt Multiplayer chat rooms/server/server/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/debug/moc_predefs.h" -IE:/QT/6.6.3/mingw_64/mkspecs/win32-g++ -I"C:/Users/lenovo/Desktop/Qt Multiplayer chat rooms/server" -IE:/QT/6.6.3/mingw_64/include -IE:/QT/6.6.3/mingw_64/include/QtWidgets -IE:/QT/6.6.3/mingw_64/include/QtGui -IE:/QT/6.6.3/mingw_64/include/QtNetwork -IE:/QT/6.6.3/mingw_64/include/QtSql -IE:/QT/6.6.3/mingw_64/include/QtCore -I. -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\..\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../../../dialog.ui \
		E:/QT/6.6.3/mingw_64/bin/uic.exe
	E:\QT\6.6.3\mingw_64\bin\uic.exe ..\..\..\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/dialog.o: ../../../dialog.cpp ../../../dialog.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/QDialog \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qassert.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtypes.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtversion.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qminmax.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qoverload.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qswap.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtresource.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q20functional.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q20memory.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q23utility.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qaction.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qicon.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qline.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qset.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/QList \
		E:/QT/6.6.3/mingw_64/include/QtCore/QObject \
		E:/QT/6.6.3/mingw_64/include/QtCore/QRect \
		E:/QT/6.6.3/mingw_64/include/QtCore/QSize \
		E:/QT/6.6.3/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.6.3/mingw_64/include/QtGui/QTransform \
		E:/QT/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/QTcpServer \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtcpserver.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/QTcpSocket \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/QTextStream \
		E:/QT/6.6.3/mingw_64/include/QtCore/QDateTime \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdatetime.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcalendar.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/QSqlDatabase \
		E:/QT/6.6.3/mingw_64/include/QtSql/qsqldatabase.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/qtsqlglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/qtsql-config.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/qtsqlexports.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/QSqlQuery \
		E:/QT/6.6.3/mingw_64/include/QtSql/qsqlquery.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/QSqlError \
		E:/QT/6.6.3/mingw_64/include/QtSql/qsqlerror.h \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\..\..\dialog.cpp

debug/main.o: ../../../main.cpp ../../../dialog.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/QDialog \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtversionchecks.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qconfig.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qassert.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtnoop.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtypes.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtversion.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlogging.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qflags.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qatomic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qconstructormacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qforeach.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qttypetraits.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmalloc.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qminmax.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qnumeric.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qoverload.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qswap.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtresource.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qttranslation.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qnamespace.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobject.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstring.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qchar.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearray.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qrefcount.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qarraydata.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qpair.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qxptype_traits.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q20functional.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q20memory.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q20type_traits.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qanystringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlist.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiterator.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringlist.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmetatype.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcompare.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdatastream.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfloat16.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmath.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiterable.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmargins.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/q23utility.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qaction.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qicon.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsize.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpixmap.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qrect.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qpoint.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qcolor.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qrgb.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qrgba64.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qshareddata.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qimage.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qtransform.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpolygon.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qregion.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qline.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qvariant.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdebug.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtextstream.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmap.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qset.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qhash.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpalette.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qbrush.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qfont.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qcursor.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qbitmap.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qevent.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qiodevice.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qpointer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qurl.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qvector2d.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qvectornd.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qscreen.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/QList \
		E:/QT/6.6.3/mingw_64/include/QtCore/QObject \
		E:/QT/6.6.3/mingw_64/include/QtCore/QRect \
		E:/QT/6.6.3/mingw_64/include/QtCore/QSize \
		E:/QT/6.6.3/mingw_64/include/QtCore/QSizeF \
		E:/QT/6.6.3/mingw_64/include/QtGui/QTransform \
		E:/QT/6.6.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/QTcpServer \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtcpserver.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qhostaddress.h \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/QTcpSocket \
		E:/QT/6.6.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/QTextStream \
		E:/QT/6.6.3/mingw_64/include/QtCore/QDateTime \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdatetime.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcalendar.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qlocale.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/QSqlDatabase \
		E:/QT/6.6.3/mingw_64/include/QtSql/qsqldatabase.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/qtsqlglobal.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/qtsql-config.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/qtsqlexports.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/QSqlQuery \
		E:/QT/6.6.3/mingw_64/include/QtSql/qsqlquery.h \
		E:/QT/6.6.3/mingw_64/include/QtSql/QSqlError \
		E:/QT/6.6.3/mingw_64/include/QtSql/qsqlerror.h \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/QApplication \
		E:/QT/6.6.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qeventloop.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfuture.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qmutex.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qtsan_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qresultstore.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qthread.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qrunnable.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qexception.h \
		E:/QT/6.6.3/mingw_64/include/QtCore/qpromise.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/QT/6.6.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\..\main.cpp

debug/qrc_icon.o: debug/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icon.o debug\qrc_icon.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

